asn1-combinators	0.1.3	installed
astring	0.8.3	installed
base	v0.9.3	installed
base-bigarray	base	root
base-bytes	base	installed
base-num	base	installed
base-threads	base	root
base-unix	base	root
base64	2.2.0	installed
bos	0.1.6	installed
cmdliner	1.0.2	installed
cohttp	0.22.0	installed
conduit	0.15.4	installed
conf-gmp	1	installed
conf-m4	1	installed
conf-perl	1	installed
conf-pkg-config	1.0	installed
conf-which	1	installed
cppo	1.6.0	installed
cppo_ocamlbuild	1.6.0	installed
cpuid	0.1.1	installed
cstruct	3.1.1	installed
cstruct-lwt	3.1.1	installed
ctypes	0.12.1	installed
depext	1.0.5	root
depyt	0.2.0	installed
ezjsonm	0.5.0	installed
fieldslib	v0.9.0	installed
fmt	0.8.4	installed
fpath	0.7.2	installed
hex	1.1.1	installed
hmap	0.8.0	installed
integers	0.2.2	installed
ipaddr	2.8.0	installed
jbuilder	1.0+beta12	installed
jsonm	1.0.1	installed
logs	0.6.2	installed
lwt	3.1.0	installed
macaroons	0.1.1	installed
magic-mime	1.1.0	installed
mirage-no-solo5	1	installed
mirage-no-xen	1	installed
num	0	installed
oasis	0.4.10	installed
ocaml-compiler-libs	v0.9.0	installed
ocaml-migrate-parsetree	1.0.4	installed
ocamlbuild	0.11.0	installed
ocamlfind	1.7.3	installed
ocamlify	0.0.1	installed
ocamlmod	0.0.8	installed
ocb-stubblr	0.1.1	installed
ocplib-endian	1.0	installed
omake	0.10.2	installed
opium	0.16.0	installed	git	https://github.com/me-box/opium.git#fix-ssl-option
ppx_ast	v0.9.1	installed
ppx_core	v0.9.0	installed
ppx_cstruct	3.1.1	installed
ppx_derivers	1.0	installed
ppx_deriving	4.2	installed
ppx_driver	v0.9.1	installed
ppx_fields_conv	v0.9.0	installed
ppx_metaquot	v0.9.0	installed
ppx_optcomp	v0.9.0	installed
ppx_sexp_conv	v0.9.0	installed
ppx_tools	5.0	installed
ppx_tools_versioned	5.0.1	installed
ppx_traverse_builtins	v0.9.0	installed
ppx_type_conv	v0.9.0	installed
ptime	0.8.3	installed
re	1.7.1	installed
result	1.2	installed
rresult	0.5.0	installed
sexplib	v0.9.2	installed
sodium	0.5.0	installed	git	https://github.com/me-box/ocaml-sodium.git#with_auth_hmac256
stdio	v0.9.0	installed
stringext	1.5.0	installed
tls	0.8.0	installed
topkg	0.9.0	installed
travis-opam	1.0.3	root
uchar	0.0.2	installed
uri	1.9.4	installed
uuidm	0.9.6	installed
uutf	1.0.1	installed
websocket	2.9	installed
x509	0.5.3	installed
zarith	1.5	installed

